{
  "name": "BTL Africa — Campaign authorizations",
  "short_name": "BTL Autorisations",
  "description": "Registre des autorisations de campagne BTL Africa.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#071015",
  "background_color": "#071015",
  "icons": [
    {
      "src": "./authorization-favicon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
